body,html{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', ;
    overflow-x:hidden; 
}

header{
    width:100%; 
    padding: 20px 10px;
    color:black;
}

#layer-1{
    width: 100%;
    min-height: 100vh;
    background: url(./img/backgroundvisual3.png) center no-repeat;
    background-size:cover;
    position: relative;
}

header .col-lg-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tire-img{
    width: 50%;
    height: 65%;
    position: absolute;
    bottom:0;
    right:0;
    background:url(img/tires12.png) center no-repeat;
    background-size:cover; 
}

#main-info{
    font-family: 'Noto Sans', ;
    padding: 4% 5%;
    width:65%;
}  

.img-inside-top{
    height: 30px;
    width: 30px;
}
.p-inside-top{
    width: 70%;
}
.main-top-row{
    width: 80%;
}

#layer-2{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: white;
    padding: 5% 10%;
}

.form-layer-2{
    margin-bottom: 10%;
    width: 100%;
    padding: 10% 5% 5px 0;
    border:none;
    outline:none;
    font-size: 20px;
    border-bottom:2px solid #DFDFDF;
    transition: 0.5s;
}

.form-layer-2:focus{
    border-bottom:2px solid #1869AB;
}

#layer-2 .col-12{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-button-2{
    transition: 0.4s;
}
.form-button-2:hover{
    opacity:0.8;
}
#layer-2-logo{
    position: absolute;
    width: 30%;
    height: 30%;
    right:0;
    bottom:0;
    background: url(./img/logo3.png) center no-repeat;
    background-size: contain;
}

#layer-3{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: #E6E6E6;
    padding: 5% 10%; 
}

.advantage-img{
    height: 90px;
    width: 30px;
}

.we-need-margin{
    margin-top: 5%;
}

#layer-3-triangle{
    position: absolute;
    height: 150px;
    width: 150px;
    background: black;
    transform: rotate(45deg);
    top:calc(50% - 106px);
    left:-106px;
}

#layer-4{
    width: 100%;
    height: 50vh;
    position: relative;
}

#worker-list{
    position: absolute;
    right:0;
    width:80%;  
    margin-top: 5%;
}

.staff{
    width: 100%;
    position: relative;
}

.form{
    position: relative;
    height: 500px;
}
.hh3{
    position: absolute;
width: 30%;
height: 132px;
left: 110px;
top:110px;
font-family: 'Noto Sans';
font-style: normal;
font-weight: bold;
font-size: 34px;
line-height: 45px;
color: black;
}
.form_button3{
    position: absolute;
width: 30%;
height: 99px;
left: 110px;
top:320px;
background: #1971A8;
box-shadow: 0px 7px 10px rgba(1, 112, 181, 0.25);
border-radius: 5px;
font-size: 28px;
    color:#FFFFFF;
}
.img-1{
position: absolute;
left: 45%;
top:130px;
}

.arrows-block{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right:15%;
    top:250px;
    
}
.arrows-block img{
    height: 40px;
    width: 40px;
}
#right-arr-work{
    transform: rotate(180deg);
}

#left-arr-work,#right-arr-work{
    transition: 0.4s;
}

#left-arr-work:hover,#right-arr-work:hover{
    opacity: 0.7;
    cursor:pointer;
}

#layer-4-triangle{
    transform: rotate(45deg);
    height:200px;
    width: 200px;
    position: absolute;
    background: black;
    left:-141.5px;
    bottom:-201.5px;
    z-index: 999;
}

#layer-5{
    width: 100%;
    min-height: 80vh;
    position: relative;
    background: #E6E6E6;
    padding: 10% 10%;
    margin-top: 100px;
}

#layer-6{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: white;
    padding: 5% 10%;
}

#layer-2 .col-12{
    display: flex;
    align-items: center;
    justify-content: center;
}

#layer-2-logo{
    position: absolute;
    width: 30%;
    height: 30%;
    right:0;
    bottom:0;
    background: url(./img/logo3.png) center no-repeat;
    background-size: contain;
}


#answer{
    height: 100%;
}

.tab-pane{
    font-size:25px;
}

iframe{
    width: 100%;
}

#footer{
    background: rgb(38,38,38);
    color:white !important;
}

@media screen and (max-width:1100px){
    #layer-4{
        display: none;
    }
    .advantage-img{
        padding-left: 25%;
        padding-right: 25%;
        height: 50%;
         
    }
    
    #layer-3-triangle{
        display: none;
    }

    #layer-2-logo{
        display: none;
    }
    .form-button-2{
        margin-bottom: 30px;
        padding: 10px !important;
    }
    #layer-1{
        padding-bottom: 160px !important;
    }
    #main-bottom-btn{
         width: 100% !important;
    }
    .card-info-pref{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .main-top-row{
        width: 100%;
    }
    .header__hide{
        display: none !important;
    }
    .tire-img{
        height: 20%;
        background-size:contain; 
    }
    #main-info{
        width: 100%;
        text-align: center;
    }
}